#############################################################################
# DB substitution file generated by http://github.com/epics-containers/ibek #
#############################################################################

file "$(IOCSTATS)/db/iocAdminSoft.db" {
pattern 
	{ "IOC"             }
	{ "BL01T-EA-CAM-01" }
}

file "$(IOCSTATS)/db/iocAdminScanMon.db" {
pattern 
	{ "IOC"             }
	{ "BL01T-EA-CAM-01" }
}

file "$(ADSIMDETECTOR)/db/simDetector.template" {
pattern 
	{ "P",               "R",     "PORT",    "TIMEOUT", "ADDR" }
	{ "BL01T-EA-CAM-01", ":DET:", "DET.DET", "1",       "0"    }
}

file "$(ADCORE)/db/NDStdArrays.template" {
pattern 
	{ "NDARRAY_PORT", "FTVL", "ADDR", "SCANRATE", "NELEMENTS", "NDARRAY_ADDR", "ENABLED", "P",               "R",     "TIMEOUT", "TYPE", "PORT"    }
	{ "DET.DET",      "CHAR", "0",    "I/O Intr", "1048576",   "0",            "0",       "BL01T-EA-CAM-01", ":ARR:", "1",       "Int8", "DET.ARR" }
}

